; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_c3_super_mini]
platform = espressif32
board = esp32_c3_super_mini
framework = arduino
monitor_speed = 9600
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
debug_tool = esp-builtin
debug_speed = 12000
lib_deps = teemuatlut/TMCStepper@^0.7.3
